{
  "name": "larena/docara",
  "description": "Larena Docara: Documentation product package for Larena that owns public documentation runtime, documentation content model, search projection and admin contribution surfaces.",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Rim Zabarov",
      "homepage": "https://github.com/zabarov"
    }
  ],
  "require": {
    "php": "^8.3",
    "illuminate/database": "^13.0",
    "illuminate/support": "^13.0",
    "larena/access": "dev-main",
    "larena/admin": "dev-main",
    "larena/audit": "dev-main",
    "larena/auth": "dev-main",
    "larena/core": "dev-main",
    "larena/filesystem": "dev-main",
    "larena/layout": "dev-main",
    "larena/setting": "dev-main"
  },
  "repositories": [
    {"type": "path", "url": "../access", "options": {"symlink": false}},
    {"type": "path", "url": "../admin", "options": {"symlink": false}},
    {"type": "path", "url": "../audit", "options": {"symlink": false}},
    {"type": "path", "url": "../auth", "options": {"symlink": false}},
    {"type": "path", "url": "../cockpit", "options": {"symlink": false}},
    {"type": "path", "url": "../core", "options": {"symlink": false}},
    {"type": "path", "url": "../filesystem", "options": {"symlink": true}},
    {"type": "path", "url": "../setting", "options": {"symlink": true}},
    {"type": "path", "url": "../dataview", "options": {"symlink": false}},
    {"type": "path", "url": "../layout", "options": {"symlink": false}},
    {"type": "path", "url": "../licensing", "options": {"symlink": false}},
    {"type": "path", "url": "../link", "options": {"symlink": false}},
    {"type": "path", "url": "../storage", "options": {"symlink": false}},
    {"type": "path", "url": "../ui", "options": {"symlink": false}},
    {"type": "path", "url": "../update", "options": {"symlink": false}}
  ],
  "autoload": {
    "psr-4": {
      "Larena\\Docara\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Larena\\Docara\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Larena\\Docara\\DocaraServiceProvider"
      ]
    }
  },
  "require-dev": {
    "orchestra/testbench": "^11.1",
    "phpstan/phpstan": "^2.0",
    "phpunit/phpunit": "^12.5"
  },
  "scripts": {
    "test": "php scripts/test-placeholder.php && php vendor/bin/phpunit --testsuite=feature",
    "test:unit": "php scripts/test-placeholder.php",
    "lint": "php scripts/lint.php",
    "analyse": "php vendor/bin/phpstan analyse --configuration=phpstan.neon.dist --no-progress --memory-limit=512M",
    "validate:larena": "php scripts/validate-larena-package.php",
    "evidence:check": "php scripts/check-evidence.php",
    "scope:check": "php tools/larena-scope-check.php",
    "quality:gate": [
      "@validate:larena",
      "@lint",
      "@analyse",
      "@test",
      "@evidence:check",
      "@scope:check"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {},
    "platform": {
      "php": "8.3.31"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
