{
    "name": "simai/docara",
    "description": "Portable static documentation and landing sites from Markdown and validated JSON with Simai Framework",
    "keywords": [
        "documentation",
        "markdown",
        "static",
        "simai",
        "simai-framework",
        "site",
        "generator"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "SIMAI"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/filesystem": "^11.0 || ^12.0",
        "illuminate/support": "^11.0 || ^12.0",
        "illuminate/view": "^11.0 || ^12.0",
        "league/commonmark": "^2.4",
        "symfony/console": "^6.0 || ^7.0",
        "symfony/process": "^6.0 || ^7.0"
    },
    "require-dev": {
        "laravel/pint": "^1.27.1",
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.0.6"
    },
    "autoload": {
        "psr-4": {
            "Simai\\Docara\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": [
        "docara"
    ],
    "archive": {
        "exclude": [
            ".DS_Store",
            ".cache",
            "/.env",
            "/.git",
            "/.github",
            ".hcs-audit",
            "/.idea",
            ".phpunit.cache",
            ".playwright-cli",
            "build_*",
            "/output",
            "/source",
            "/tests",
            "/vendor"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
