{
  "schema": "larena.ui.smart_manifest.v1",
  "key": "docara.header",
  "version": "1.0.0",
  "owner_package": "simai/docara",
  "kind": "composite",
  "props": {
    "type": "object",
    "properties": {"branding": {"type": "object"}},
    "required": ["branding"],
    "additionalProperties": false
  },
  "slots": {},
  "events": {},
  "views": {"default": {}},
  "presets": {},
  "constraints": {},
  "render": {"strategy": "host", "renderer": "docara.smart.template"},
  "frontend": {"runtime": null, "tag": null},
  "assets": [
    {"key": "simai.framework.core.css", "kind": "css", "critical": true}
  ],
  "atlas": {
    "visible": true,
    "title": "Documentation header",
    "description": "Displays product identity and the documentation home link.",
    "category": "navigation",
    "status": "shadow_testable"
  },
  "provenance": {
    "source": "simai/docara",
    "reference_status": "product_owned"
  }
}
